

//Este programa tem o objetivo de mostra a tabuada completa do 1 ao 10

programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,valor

		contador = 0
		limite = 10
		valor = 1
						
		faca{
		faca{
			resultado = valor * contador
			escreva( + valor + " X " + contador + " = " + resultado + "\n")
			contador++ 
			
		}enquanto(contador<=limite)
			contador = 0
			valor++
		}enquanto(valor<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */