programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,valor

		contador = 0
		limite = 10
		escreva("Digite o valor escolhido para mostra sua tabuada: ")
		leia(valor)
						
	
		faca{
			resultado = valor * contador
			escreva( + valor + " X " + contador + " = " + resultado + "\n")
			contador++ 
			
		}enquanto(contador<=limite)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */